events {}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        listen 80;
        server_name greendrive.duckdns.org;

        # Let's Encrypt challenge
        location /.well-known/acme-challenge/ {
            root /var/www/certbot/;
        }

        # Redirect all other traffic to HTTPS
        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name greendrive.duckdns.org;

        ssl_certificate /etc/letsencrypt/live/greendrive.duckdns.org/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/greendrive.duckdns.org/privkey.pem;

        # Frontend static files (Angular compiled app)
        location /amministrazione/ {
            alias /usr/share/nginx/html/;
            index index.html;
            # Corretto il fallback per puntare all'index sotto il path /amministrazione/
            try_files $uri $uri/ /amministrazione/index.html;
        }

        # Proxy pass to backend API
        location /api/ {
            proxy_pass http://api:3000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}