events {}

http {
    server {
        listen 80;

        # Frontend static files (Angular compiled app)
        location /amministrazione/ {
            alias /usr/share/nginx/html/;
            index index.html;
            try_files $uri $uri/ /index.html;
        }
    }
}