events {}

http {
    server {
        listen 80;

        # Frontend static files (Angular compiled app)
        location /amministrazione/ {
            root /usr/share/nginx/html;
            try_files $uri $uri/ /amministrazione/index.html;
        }
    }
}